{layout '@admin.latte'}
{block content}

<main class="main-content">
<div class="container mt-5">
    <h1 class="mb-4">Administrace Objednávek</h1>
    
    <div class="d-flex gap-1 form-control justify-content-start"> 
    <a n:href="refreshResponses!" class="btn btn-primary mb-3 ajax">
    <i class="fa fa-sync"></i>Načíst data</a>

   <form action="{link this}" method="get" class="ajax" data-naja-history="off" id="responseSearchForm">
        <div class="input-group mb-3">
            <input type="text" 
                name="responseSearch" 
                id="liveSearchInput" 
                value="{$responseSearch}" 
                class="form-control" 
                placeholder="Hledat uživatele..." 
                autocomplete="off">
                
            <span class="input-group-text d-none" id="searchSpinner">
                <div class="spinner-border spinner-border-sm text-primary" role="status"></div>
            </span>

            {* <button class="btn btn-primary" type="submit">Hledat</button> *}
            
            {* <a n:href="refreshResponses!" n:if="$responseSearch" class="btn btn-outline-secondary ajax">
                ✕
            </a> *}
        </div>
    </form>
    </div>


    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover table-bordered align-middle">
                    <thead class="table-hover" style="">
                        <tr>
                            <th>id</th>
                            <th>Datum</th>
                            <th>Jméno</th>
                            <th>e-mail</th>
                            <th>tel.</th>
                            <th>roční obrat</th>
                            <th>kartičky nemovitostí</th>
                            <th>zaměstanci</th>
                            <th>dokumenty</th>
                            <th>právní forma</th>
                            <th>obchhod</th>
                            <th>zájem</th>
                            <th>daně</th>
                            <th>informace</th>
                        </tr>
                    </thead>
                        
                    <tbody n:snippet="tabulkaZaznamu">
                      {foreach $responses as $response}
                        <tr>
                            <td>{$response->id}</td>
                            <td>{$response->time_date}</td> 
                            <td>{$response->name}</td>
                            <td>{$response->email}</td>
                            <td>{$response->phone}</td>
                            <td>{$response->annual_turnover}</td>
                            <td>{$response->property_cards}</td>
                            <td>{$response->employe}</td>
                            <td>{$response->documents}</td>
                            <td>{$response->legal_form}</td>
                            <td>{$response->business}</td>
                            <td>{$response->interest}</td>
                            <td>{$response->taxPay}</td>
                            <td>{$response->info}</td>
                        </tr>
                    {else}
                        <tr>
                            <td colspan="15" class="text-center">Žádné záznamy</td>
                        </tr>
                    {/foreach}
                        
                        {* <tr><td colspan="5" class="text-center">Načítám data...</td></tr> *}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
 </main>


{* <script n:syntax="off">
    document.addEventListener("DOMContentLoaded", function() {
        loadData(); // Načíst data ihned po startu
        
        // Funkce pro načtení dat
        document.getElementById('btn-reload').addEventListener('click', loadData);
    });

    async function loadData() {
        const tableBody = document.getElementById('data-container');
        
        try {
            // 1. Zavoláme vaše API (ApiPresenter)
            // Upravte 'table=users' podle názvu vaší tabulky v DB
            const response = await fetch('http://localhost/ms/www/api/read?table=responses'); 
            const data = await response.json();

            // 2. Vymažeme starý obsah tabulky
            tableBody.innerHTML = '';

            // 3. Projdeme data a vytvoříme řádky
            data.forEach(row => {
                // Pozor: Názvy sloupců (row.id, row.email...) musí sedět s vaší databází!
                const htmlRow = `
                    <tr>
                        <td><b>${row.id}</b></td>
                        <td>${row.time_date || '-'}</td> 
                        <td>${row.name|| '-'}</td>
                        <td>${row.email|| '-'}</td>
                        <td>${row.phone|| '-'}</td>
                        <td>${row.annual_turnover|| '-'}</td>
                        <td>${row.property_cards|| '-'}</td>
                        
                        <td>${row.employe || '-'}</td>
                        <td>${row.documents || '-'}</td>
                        <td>${row.dlegal_form || '-'}</td>
                        <td>${row.business || '-'}</td>
                        <td>${row.interest || '-'}</td>
                        <td>${row.taxPay || '-'}</td>
                        <td>${row.info || '-'}</td>
                        
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editItem(${row.id})">Upravit</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteItem(${row.id})">Smazat</button>
                        </td>
                    </tr>
                `;
                tableBody.innerHTML += htmlRow;
            });

        } catch (error) {
            console.error('Chyba:', error);
            tableBody.innerHTML = '<tr><td colspan="4" class="text-danger">Chyba při načítání dat!</td></tr>';
        }
    }

    // Funkce pro tlačítka (zatím jen alert)
    function editItem(id) {
        alert('Edituji ID: ' + id);
        // Tady později napojíme odeslání dat na API
    }
    
    function deleteItem(id) {
        if(confirm('Opravdu smazat ID ' + id + '?')) {
            alert('Mazání ID: ' + id);
        }
    }
</script> *}

<script>
    document.addEventListener('DOMContentLoaded', function () {
        let timeout = null;
        const spinner = document.getElementById('searchSpinner');

        // POSLOUCHÁME NA CELÉM TĚLE DOKUMENTU (Event Delegation)
        // Díky tomu to funguje i po překreslení AJAXem
        document.body.addEventListener('input', function (e) {

            // Zkontrolujeme, zda událost vyvolal náš input (podle ID)
            if (e.target && e.target.id === 'liveSearchInput') {
                
                const form = e.target.closest('form');

                // 1. Zobrazíme spinner
                if (spinner) spinner.classList.remove('d-none');

                // 2. Resetujeme odpočet
                clearTimeout(timeout);

                // 3. Spustíme nový odpočet
                timeout = setTimeout(function () {
                    // Odešleme formulář
                    // Toto automaticky zachytí Nette/Naja script
                    if (form) {
                        form.requestSubmit();
                    }
                }, 500);
            }
        });
        
        // --- Vypnutí spinneru po dokončení AJAXu ---
        
        // Verze pro Naja (moderní Nette)
        if (typeof naja !== "undefined") {
            naja.addEventListener('complete', () => {
                if (spinner) spinner.classList.add('d-none');
            });
        }
        
        // Verze pro jQuery / nette.ajax.js (starší)
        if (typeof $ !== "undefined") {
             $(document).ajaxComplete(function() {
                $('#searchSpinner').addClass('d-none');
             });
        }
    });
</script>
{/block}
