{layout '@admin.latte'}
{block content}

<main class="main-content">
<div class="container mt-5">
    <h1 class="mb-4">Administrace Uživatelů</h1>

    <div class="d-flex gap-1 form-control justify-content-start">
    
    <a n:href="refreshUsers!" class="btn btn-primary mb-3 ajax">
    <i class="fa fa-sync"></i>Načíst data</a>

 <form action="{link this}" method="get" class="ajax" data-naja-history="off" id="userSearchForm">
    <div class="input-group mb-3">
        <input type="text" 
               name="userSearch" 
               id="liveSearchInput" 
               value="{$userSearch}" 
               class="form-control" 
               placeholder="Hledat uživatele..." 
               autocomplete="off">
               
        <span class="input-group-text d-none" id="searchSpinner">
            <div class="spinner-border spinner-border-sm text-primary" role="status"></div>
        </span>

        {* <button class="btn btn-primary" type="submit">Hledat</button> *}
        
        {* <a n:href="refreshUsers!" n:if="$userSearch" class="btn btn-outline-secondary ajax">
            ✕
        </a> *}
    </div>
</form>
    </div>

    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover table-bordered align-middle">
                    <thead class="" style="background-color: #227dd8ff;color:purple">
                        <tr>
                            <th>id</th>
                            <th>username</th>
                            <th>email</th>
                            <th>role</th>
                            <th>createdOn</th>
                        </tr>
                    </thead>
                        
                    <tbody n:snippet="tabulkaZaznamu">
                      {foreach $peoples as $people}
                        <tr>
                            <td>{$people->id}</td>
                            <td>{$people->username}</td>
                            <td>{$people->email}</td>
                            <td>{$people->role}</td>
                            <td>{$people->createdOn}</td>
                            <td><a n:href="usersDelete! $people->id" class="btn btn-primary">Delete</a></td>
                        </tr>
                    {else}
                        <tr>
                            <td colspan="15" class="text-center">Žádné záznamy</td>
                        </tr>
                    {/foreach}
                        
                        {* <tr><td colspan="5" class="text-center">Načítám data...</td></tr> *}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
 </main>

<script>
    (function() {
        // Funkce pro inicializaci logiky vyhledávání
        const initSearchLogic = function () {
            // Ochrana proti vícenásobnému spuštění (pokud by se snippet načítal opakovaně)
            if (window.searchLogicInitialized) return;
            window.searchLogicInitialized = true;

            let timeout = null;
            const spinner = document.getElementById('searchSpinner');

            // Event Delegation na body je správně
            document.body.addEventListener('input', function (e) {
                if (e.target && e.target.id === 'liveSearchInput') {
                    const form = e.target.closest('form');
                    
                    if (spinner) spinner.classList.remove('d-none');
                    clearTimeout(timeout);

                    timeout = setTimeout(function () {
                        if (form) {
                            // Použití Naja/Nette Ajax pro odeslání
                            if (typeof naja !== "undefined") {
                                naja.uiHandler.submitForm(form);
                            } else {
                                // Fallback pro nativní submit nebo jQuery
                                form.requestSubmit(); 
                            }
                        }
                    }, 500);
                }
            });

            // Vypnutí spinneru
            if (typeof naja !== "undefined") {
                naja.addEventListener('complete', () => {
                    if (spinner) spinner.classList.add('d-none');
                });
            } else if (typeof $ !== "undefined") {
                $(document).ajaxComplete(function() {
                    $('#searchSpinner').addClass('d-none');
                });
            }
        };

        // ROZHODOVACÍ LOGIKA: Spustit hned, nebo čekat na DOMContentLoaded?
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initSearchLogic);
        } else {
            // Pokud jsme přišli přes AJAX, document.readyState už je 'complete' nebo 'interactive'
            initSearchLogic();
        }
    })();
</script>

{* <script>
    document.addEventListener('DOMContentLoaded', function () {
        let timeout = null;
        const spinner = document.getElementById('searchSpinner');

        // POSLOUCHÁME NA CELÉM TĚLE DOKUMENTU (Event Delegation)
        // Díky tomu to funguje i po překreslení AJAXem
        document.body.addEventListener('input', function (e) {

            // Zkontrolujeme, zda událost vyvolal náš input (podle ID)
            if (e.target && e.target.id === 'liveSearchInput') {
                
                const form = e.target.closest('form');

                // 1. Zobrazíme spinner
                if (spinner) spinner.classList.remove('d-none');

                // 2. Resetujeme odpočet
                clearTimeout(timeout);

                // 3. Spustíme nový odpočet
                timeout = setTimeout(function () {
                    // Odešleme formulář
                    // Toto automaticky zachytí Nette/Naja script
                    if (form) {
                        form.requestSubmit();
                    }
                }, 500);
            }
        });
        
        // --- Vypnutí spinneru po dokončení AJAXu ---
        
        // Verze pro Naja (moderní Nette)
        if (typeof naja !== "undefined") {
            naja.addEventListener('complete', () => {
                if (spinner) spinner.classList.add('d-none');
            });
        }
        
        // Verze pro jQuery / nette.ajax.js (starší)
        if (typeof $ !== "undefined") {
             $(document).ajaxComplete(function() {
                $('#searchSpinner').addClass('d-none');
             });
        }
    });
</script> *}
{/block}
