<!-- --- 6. PATIČKA --- -->
<footer id="Kontakt" class="bg-custom-gradient py-5 mt-auto">
    <div class="container">
        <div class="row g-4 small">
            
            <!-- Sloupec 1 -->
            <div class="col-md-6 col-lg-3">
                <h5 class="fw-bold border-bottom border-light pb-2 d-inline-block mb-3">Sídlo</h5>
                <div class="d-flex gap-3 opacity-75">
                    <i class="fa-solid fa-location-dot mt-1"></i>
                    <p class="mb-0">Rybáře 210/24<br>Tvrdonice<br>691 53</p>
                </div>
            </div>

            <!-- Sloupec 2 -->
            <div class="col-md-6 col-lg-3">
                <h5 class="fw-bold border-bottom border-light pb-2 d-inline-block mb-3">Firma</h5>
                <p class="opacity-75 mb-2">IČO: 52484364856413</p>
                <div class="d-flex align-items-center gap-2 opacity-75">
                    <i class="fa-solid fa-key"></i>
                    <span>Datovka: 542348</span>
                </div>
            </div>

            <!-- Sloupec 3 -->
            <div class="col-md-6 col-lg-3">
                <h5 class="fw-bold border-bottom border-light pb-2 d-inline-block mb-3">Kontakt</h5>
                <div class="mb-2">
                    <a href="tel:+420555777888" class="d-flex align-items-center gap-2 opacity-75">
                        <i class="fa-solid fa-phone"></i>
                        <span>+420 555 777 888</span>
                    </a>
                </div>
                <div>
                    <a href="mailto:marcelasalajkova@ucto.cz" class="d-flex align-items-center gap-2 opacity-75">
                        <i class="fa-solid fa-envelope"></i>
                        <span>marcelasalajkova@ucto.cz</span>
                    </a>
                </div>
            </div>

            <!-- Sloupec 4 -->
            <div class="col-md-6 col-lg-3">
                <h5 class="fw-bold border-bottom border-light pb-2 d-inline-block mb-3">Sledujte nás</h5>
                <div class="d-flex gap-3">
                    <a href="#" class="btn btn-sm btn-outline-light"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-sm btn-outline-light"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#" class="btn btn-sm btn-outline-light"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#" class="btn btn-sm btn-outline-light"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="text-center mt-5 pt-4 border-top border-white border-opacity-25 small opacity-50">
            © 2025 Domácí e-účetnictví | Všechna práva vyhrazena
        </div>
    </div>
</footer>