<!-- --- 1. NAVBAR (Gradient) --- -->
<nav class="navbar navbar-expand-lg navbar-dark bg-custom-gradient sticky-top shadow" style="padding:0px;">
    <div class="container">
        <!-- Logo a text -->
        <a class="navbar-brand d-flex align-items-center gap-2" href="#">
            <!-- Zde můžete dát img tag s vaším logem pírka -->
            {* <i class="fa-solid fa-pen-nib"></i> *}
            <img src="{$basePath}/assets/img/WhiteFeather.png" alt="Logo" style="height: 60px; width:60px;">
            <p class="ms-logo">MS</p> 
            <span class="fw-bold tracking-wide"> Domácí e-účetnictví</span>
        </a>

        <!-- Hamburger menu pro mobily -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="nav-ul navbar-nav ms-auto mb-2 mb-lg-0 topbuttons flex-nowrap gap-3">
                    <li class="nav-item"><a class="nav-link" href="#Home"><button class="btn btn-sm text-nowrap">Domů</button></a></li>
                    <li class="nav-item"><a class="nav-link" href="#Služby"><button class="btn btn-sm text-nowrap">Služby</button></a></li>
                    <li class="nav-item"><a class="nav-link" href="#Omně"><button class="btn btn-sm text-nowrap">O mně</button></a></li>
                    <li class="nav-item"><a class="nav-link" href="#Registrace"><button class="btn btn-sm text-nowrap">Poptávka</button></a></li>
                    <li class="nav-item"><a class="nav-link" href="#Kontakt"><button class="btn btn-sm text-nowrap">Kontakt</button></a></li>
            </ul>

             {* <ul id="navbarNav" class="navbar-nav ms-auto mb-2 mb-lg-0 topbuttons flex-nowrap gap-4">
                    <li class="nav-item"><a class="nav-link" href="#Home"><button class="btn btn-sm text-nowrap">Domů</button></a></li>
                    <li class="nav-item"><a class="nav-link" href="#Služby"><button class="btn btn-sm text-nowrap">Služby</button></a></li>
                    <li class="nav-item"><a class="nav-link" href="#Omně"><button class="btn btn-sm text-nowrap">O mně</button></a></li>
                    <li class="nav-item"><a class="nav-link" href="#Registrace"><button class="btn btn-sm text-nowrap">Poptávka</button></a></li>
                    <li class="nav-item"><a class="nav-link" href="#Kontakt"><button class="btn btn-sm text-nowrap">Kontakt</button></a></li>
                </ul> *}
        </div>
    </div>
</nav>

